<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>   
    <title>Clínica Veterinária</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Início do Menu -->
    <div class="wrapper">
        <div class="menu">
            <h1>Menu</h1>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre nós.html">Sobre Nós</a></li>
                <li><a href="horário de atendimento.html">Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
    </div>
    <!-- Início do header -->
        <div class="main">
            <div class="header-contatos">    
                <img src="img/imagem consultório - header.jpg" alt="imagem consultório">
                <div>
                    <h1>Contatos</h1>
                </div>
            </div>
                <!--Fim do header-->
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h2>Entre em contato conosco</h2>
                <p>A clínica veterinária, se preocupa em ouvir todos os seus clientes. Utilize o formulário de contato para falar com a gente. Nós amamos feedbacks e certamente vamos responder.
                    <br>Alguma crítica?  Escreva-nos para tentarmos ajudá-lo!
                    <br>Alguma sugestão? Escreva-nos para tentarmos atendê-lo.
                    <br>Algum elogio? Nós amamos elogios! É o reconhecimento do nosso trabalho.</p>
                    <div class="formulário">
            <section>
                <form action="" method="post">
                    <input type="text" name="" placeholder="Digite seu nome" autocomplete="off">
                    <label for="Email"></label>
                    <input type="email" name="email" placeholder="Digite seu email" autocomplete="off">
                    <label>Mensagem</label>
                    <textarea name="message" cols="30" rows="10" placeholder="Digite a sua mensagem"></textarea>
                    <button type="submit">Enviar</button>
                    <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/index.html">
                    
                </form>
            </section>
                <div class="endereço">
                    <h3>Endereço:Av.Cesário de Melo, Nº3826 - Campo Grande, RJ</h3>
                    <div>
                        <i class="bi bi-telephone"></i>
                             <span>(21)3180-0154</span>
                            </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1837.58681288112!2d-43.57119424901106!3d-22.90696593106206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9be3f87a0f0983%3A0xd71817120e355840!2z8J-PpfCfkLbwn5CIIEhQTVYgLSBIb3NwaXRhbCBQb3B1bGFyIFZldGVyaW7DoXJpbyAtIENhbXBvIEdyYW5kZQ!5e0!3m2!1spt-BR!2sbr!4v1705793364129!5m2!1spt-BR!2sbr"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
    <!-- Início do footer -->
                <footer>
                    <div class="footer-nome">
                        <h3>Alessandra Paz<br>Desenvolvedora</h3>
                        </div>
                        <div class="footer-contato">
                            <div>
                            <i class="bi bi-whatsapp"></i>
                                 <span>(xx)xxxxx-xxxx</span>
                                </div>
                            <div i class="bi bi-instagram"></i>
                            <span>@aledapaz</span>
                        </div>
                        <div>
                            <i class="bi bi-linkedin"></i>
                            <span>alessandra-paz-493aa089</span>
                
                        <div class="footer-logo">
                            <img src="img/logo.jpg" alt="logo">
                        </div>
                        </div>  
                </footer>
                <!--Fim do footer-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>